[
  {
    "name": "top",
    "include": ["$HOME/.config/waybar/modules.jsonc"],
    "layer": "top",
    "position": "top",
    "reload_style_on_change": 1,
    "height": 10,
    "margin": 0,
    "spacing": 0,
    "modules-left": [
      "custom/left",
      "custom/startmenu",
      "hyprland/workspaces",
      "mpris",
      "custom/mpdvol",
      "custom/weather",
      "custom/right",
    ],
    "modules-center": [],
    "modules-right": [
      "custom/left",
      "pulseaudio",
      "disk#root",
      "disk#home",
      "cpu",
      "memory",
      "battery",
      "idle_inhibitor",
      "custom/ipinfo",
      "custom/updater",
      "systemd-failed-units",
      "custom/touchpad",
      "tray",
      "clock",
      "custom/notification",
      "custom/right",
    ],
  },
  {
    "name": "clock",
    "include": ["$HOME/.config/waybar/desktop.jsonc"],
    "exclusive": false,
    "layer": "bottom",
    "position": "bottom",
    "height": 20,
    "margin": 0,
    "spacing": 0,
    "modules-left": ["clock#time"],
    "modules-center": [],
    "modules-right": [],
  },
  {
    "name": "date",
    "include": ["$HOME/.config/waybar/desktop.jsonc"],
    "exclusive": false,
    "layer": "bottom",
    "position": "bottom",
    "height": 20,
    "margin": 0,
    "spacing": 0,
    "modules-left": ["clock#date"],
    "modules-center": [],
    "modules-right": [],
  },
]
