{
  "name": "top",
  "include": ["$HOME/.config/waybar/modules.jsonc"],
  "layer": "top",
  "position": "top",
  "height": 20,
  "margin": 0,
  "spacing": 0,
  "modules-left": [
    "custom/startmenu",
    "wlr/taskbar",
    "mpris",
    "custom/mpdvol"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "custom/touchpad",
    "idle_inhibitor",
    "custom/rebootrequired",
    "custom/ipinfo",
    "custom/updater",
    "systemd-failed-units",
    "tray",
    "clock",
    "custom/notification"
  ]
}
