[{
  "name": "top",
  "include": ["$HOME/.config/waybar/modules.jsonc"],
  "layer": "top",
  "position": "top",
  "height": 20,
  "margin": 0,
  "spacing": 5,
  "modules-left": ["pulseaudio","cpu","memory","disk","disk#home","backlight","battery"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["custom/touchpad","idle_inhibitor","custom/updater","systemd-failed-units","custom/rebootrequired","custom/ipinfo","tray","clock","custom/power"]
},
{
  "name": "bottom",
  "include": ["$HOME/.config/waybar/modules.jsonc"],
  "layer": "top",
  "position": "bottom",
  "height": 20,
  "margin": 0,
  "spacing": 5,
  "modules-left": ["custom/startmenu","custom/launcher-terminal","custom/launcher-nemo","custom/launcher-chrome","custom/launcher-nvim","custom/launcher-spotify","custom/launcher-whatsapp","custom/launcher-calc"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["custom/mpdvol","mpris","cava"]
}]
